{
  "compilerOptions": {
    // "target": "invalid",
    // "lib": ["invalid-lib"],
    "allowJs": false,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "jsx": "invalid",
    "incremental": true,
    "plugins": [
      { "name": "invalid-plugin" }
    ],
    "paths": {
      "@/*": ["./*"],
      "*": ["node_modules/*", "invalid/*"]
    },
    "baseUrl": "./invalid",
    "typeRoots": ["./invalid-types"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules", "**/.*/", "./invalid"]
}
